<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tmobile.apigee</groupId>
	<artifactId>Apigee-DM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Apigee-Dragon</name>
	<description>Apigee-Dragon</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.0.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>0.8.5</version>
		</dependency>
		<!-- soap ui dependencies -->
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>soapui</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>axis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>commons</artifactId>
			<version>discovery</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>commons</artifactId>
			<version>logging</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>saaj</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>uddi4j</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>wsi-test</artifactId>
			<version>tools</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>144</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>binding</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>cajo</artifactId>
			<version>1.142</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>downloader-1.0</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>engine-gecko</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>engine-ie</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>engine-webkit</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>ext-xmlbeans</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>flex-messaging-opt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>flex-messaging-proxy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>flex-messaging-remoting</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>guava</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>hermes</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>htmlunit-core-js</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>j2ee-xmlbeans</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>javamail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>json-lib-2.2.2</artifactId>
			<version>jdk15</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>jsr173_1.0_api-xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>jtidy-r872</artifactId>
			<version>jdk15</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>jxbrowser</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>l2fprod-common-directorychooser</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>l2fprod-common-fontchooser</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>MozillaInterfaces</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.14</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.11</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>openws-1.4.2</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>policy-xmlbeans</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8j</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>9.1.0.8j</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>20081211</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<!-- dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency -->
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>soapui-xmlbeans</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>soap-xmlbeans</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>swingx</artifactId>
			<version>soapui</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>wadl-xmlbeans</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>winpack</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>wsdl4j-1.6.2</artifactId>
			<version>fixed</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xbean-fixed</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xmlpublic</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xmltooling</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>xulrunner-windows</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.t-mobile</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
</project>